{
  "name": "duweku-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply duweku-db --local"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@duweku/shared": "*",
    "drizzle-orm": "^0.38.4",
    "grammy": "^1.34.1",
    "hono": "^4.7.4",
    "jose": "^5.9.6",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3",
    "@types/uuid": "^10.0.0",
    "wrangler": "^3.105.0"
  }
}